#
# PUBLIC ENVIRONMENT VARIABLES, EXPOSED TO THE BROWSER
#
NEXT_PUBLIC_PANGEA_DOMAIN="PANGES_DOMAIN"
NEXT_PUBLIC_AUTHN_CLIENT_TOKEN="CLIENT_TOKEN"
NEXT_PUBLIC_AUTHN_HOSTED_LOGIN_URL="AUTHN_HOSTED_LOGIN"

#
# PRIVATE ENVIRONMENT VARIABLES, NOT EXPOSED TO THE BROWSER
# ONLY AVAILABLE ON THE SERVER
#
PANGEA_SERVICE_TOKEN="PANGEA_DEFAULT"
PANGEA_DOMAIN="PANGEA_DOMAIN"
